INCLUDE("app_common.cfg");

#include "app.h"
#include "util.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("util.o");

